<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-24" view-index="0" gantt-divider-location="300" resource-divider-location="265" version="2.8.5" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#0000ff #0099ff #0000cc #ff0000 #ff0033 #00cc00 #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="184" order="0"/>
        <field id="1" name="Default role" width="77" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Development Plan" color="#0000ff" meeting="false" start="2017-09-26" duration="1" complete="0" expand="true"/>
        <task id="13" name="Requirements Document Rev0" color="#0000ff" meeting="false" start="2017-10-03" duration="4" complete="0" expand="true"/>
        <task id="15" name="Proof of Concept Demo" color="#ff0000" meeting="false" start="2017-10-09" duration="6" complete="0" priority="2" expand="true"/>
        <task id="18" name="Test Plan Rev0" color="#0000ff" meeting="false" start="2017-10-23" duration="7" complete="0" expand="true"/>
        <task id="20" name="Design &amp; Document Rev0" color="#0000ff" meeting="false" start="2017-10-30" duration="10" complete="0" expand="true"/>
        <task id="23" name="Rev0 Demo" color="#ff0000" meeting="false" start="2017-11-10" duration="2" complete="0" priority="2" expand="true"/>
        <task id="36" name="Testing Phase" color="#0000ff" meeting="false" start="2017-11-09" duration="5" complete="0" expand="true">
            <task id="39" name="Start Menu &amp; Hexagon Rotation" color="#8cb6ce" meeting="false" start="2017-11-09" duration="1" complete="0" expand="true"/>
            <task id="44" name="Trapezoid Generation, Physics, and scaling" color="#8cb6ce" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
            <task id="46" name="Point Accumulation, Trapezoid Elimination, and Pause testing" color="#8cb6ce" meeting="false" start="2017-11-11" duration="1" complete="0" expand="true"/>
            <task id="49" name="Boot-up and game running test" color="#8cb6ce" meeting="false" start="2017-11-12" duration="1" complete="0" expand="true"/>
            <task id="51" name="Appearance, cultural, and legality testing" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="25" name="Final Demo" color="#ff0000" meeting="false" start="2017-11-14" duration="10" complete="0" priority="4" expand="true"/>
        <task id="27" name="Final Documentation Rev1" color="#0099ff" meeting="false" start="2017-11-25" duration="10" complete="0" priority="4" expand="true"/>
        <task id="30" name="Code Implementation" color="#00cc00" meeting="false" start="2017-10-05" duration="54" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Yousaf Shaheen" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Jason Li" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Scott Williams" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="13" resource-id="1" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="23" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="25" resource-id="1" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="27" resource-id="1" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="44" resource-id="1" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="51" resource-id="1" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="true" load="30.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
